# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'testForNyblecraft' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for testForNyblecraft
pod 'Alamofire', '~> 5.0.0-beta.5'
pod 'RealmSwift'
pod 'Kingfisher'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'GoogleSignIn'
pod 'Firebase/RemoteConfig'


end
