// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		377C7214A7B431F2FC3524BD /* Pods_testForNyblecraft.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B39C2B2BE566433C3DF8F1C4 /* Pods_testForNyblecraft.framework */; };
		FA05A53523053E1F005F0591 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA05A53423053E1F005F0591 /* AppDelegate.swift */; };
		FA05A53723053E1F005F0591 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA05A53623053E1F005F0591 /* ViewController.swift */; };
		FA05A53A23053E1F005F0591 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA05A53823053E1F005F0591 /* Main.storyboard */; };
		FA05A53F23053E20005F0591 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FA05A53D23053E20005F0591 /* LaunchScreen.storyboard */; };
		FA7F63302309C87D00475060 /* DataBaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7F632F2309C87D00475060 /* DataBaseManager.swift */; };
		FA7F63322309DBDD00475060 /* ThirdViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA7F63312309DBDD00475060 /* ThirdViewController.swift */; };
		FAD4B85E230D918700169CD2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAD4B85D230D918700169CD2 /* Assets.xcassets */; };
		FADDC76F2305A221009C599C /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = FADDC76E2305A221009C599C /* Podfile */; };
		FADDC7722305A36E009C599C /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADDC7712305A36E009C599C /* ApiManager.swift */; };
		FADDC7742305A6D7009C599C /* RealmWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADDC7732305A6D7009C599C /* RealmWeather.swift */; };
		FADDC7762305A93E009C599C /* RealmLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADDC7752305A93E009C599C /* RealmLocation.swift */; };
		FADDC7782305A94B009C599C /* RealmCurrent.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADDC7772305A94B009C599C /* RealmCurrent.swift */; };
		FADDC79E23081A00009C599C /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADDC79D23081A00009C599C /* SecondViewController.swift */; };
		FADDC7A223081B61009C599C /* SecondVCTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FADDC7A123081B61009C599C /* SecondVCTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2F7185834B4436AF457CE066 /* Pods-testForNyblecraft.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testForNyblecraft.release.xcconfig"; path = "Target Support Files/Pods-testForNyblecraft/Pods-testForNyblecraft.release.xcconfig"; sourceTree = "<group>"; };
		B39C2B2BE566433C3DF8F1C4 /* Pods_testForNyblecraft.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testForNyblecraft.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F84C372570204A579725105D /* Pods-testForNyblecraft.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testForNyblecraft.debug.xcconfig"; path = "Target Support Files/Pods-testForNyblecraft/Pods-testForNyblecraft.debug.xcconfig"; sourceTree = "<group>"; };
		FA05A53123053E1F005F0591 /* testForNyblecraft.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testForNyblecraft.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FA05A53423053E1F005F0591 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FA05A53623053E1F005F0591 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FA05A53923053E1F005F0591 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FA05A53E23053E20005F0591 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FA05A54023053E20005F0591 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FA7F632F2309C87D00475060 /* DataBaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseManager.swift; sourceTree = "<group>"; };
		FA7F63312309DBDD00475060 /* ThirdViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThirdViewController.swift; sourceTree = "<group>"; };
		FAD4B85D230D918700169CD2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FADDC76E2305A221009C599C /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		FADDC7712305A36E009C599C /* ApiManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		FADDC7732305A6D7009C599C /* RealmWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmWeather.swift; sourceTree = "<group>"; };
		FADDC7752305A93E009C599C /* RealmLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmLocation.swift; sourceTree = "<group>"; };
		FADDC7772305A94B009C599C /* RealmCurrent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RealmCurrent.swift; sourceTree = "<group>"; };
		FADDC79D23081A00009C599C /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		FADDC7A123081B61009C599C /* SecondVCTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondVCTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FA05A52E23053E1F005F0591 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				377C7214A7B431F2FC3524BD /* Pods_testForNyblecraft.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45C38D4D5927185FA46BB889 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F84C372570204A579725105D /* Pods-testForNyblecraft.debug.xcconfig */,
				2F7185834B4436AF457CE066 /* Pods-testForNyblecraft.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7400E571B65E24D9DB35D565 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B39C2B2BE566433C3DF8F1C4 /* Pods_testForNyblecraft.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA05A52823053E1F005F0591 = {
			isa = PBXGroup;
			children = (
				FADDC77923069AF1009C599C /* Views */,
				FADDC7702305A34F009C599C /* Models */,
				FADDC79C230819B4009C599C /* ViewControllers */,
				FA05A53323053E1F005F0591 /* testForNyblecraft */,
				FA05A53223053E1F005F0591 /* Products */,
				45C38D4D5927185FA46BB889 /* Pods */,
				7400E571B65E24D9DB35D565 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FA05A53223053E1F005F0591 /* Products */ = {
			isa = PBXGroup;
			children = (
				FA05A53123053E1F005F0591 /* testForNyblecraft.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FA05A53323053E1F005F0591 /* testForNyblecraft */ = {
			isa = PBXGroup;
			children = (
				FADDC7732305A6D7009C599C /* RealmWeather.swift */,
				FADDC7752305A93E009C599C /* RealmLocation.swift */,
				FADDC7772305A94B009C599C /* RealmCurrent.swift */,
				FA05A53823053E1F005F0591 /* Main.storyboard */,
				FA05A53423053E1F005F0591 /* AppDelegate.swift */,
				FA05A53D23053E20005F0591 /* LaunchScreen.storyboard */,
				FA05A54023053E20005F0591 /* Info.plist */,
				FADDC76E2305A221009C599C /* Podfile */,
				FAD4B85D230D918700169CD2 /* Assets.xcassets */,
			);
			path = testForNyblecraft;
			sourceTree = "<group>";
		};
		FADDC7702305A34F009C599C /* Models */ = {
			isa = PBXGroup;
			children = (
				FADDC7712305A36E009C599C /* ApiManager.swift */,
				FA7F632F2309C87D00475060 /* DataBaseManager.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		FADDC77923069AF1009C599C /* Views */ = {
			isa = PBXGroup;
			children = (
				FADDC7A123081B61009C599C /* SecondVCTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		FADDC79C230819B4009C599C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				FA05A53623053E1F005F0591 /* ViewController.swift */,
				FADDC79D23081A00009C599C /* SecondViewController.swift */,
				FA7F63312309DBDD00475060 /* ThirdViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FA05A53023053E1F005F0591 /* testForNyblecraft */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FA05A54323053E20005F0591 /* Build configuration list for PBXNativeTarget "testForNyblecraft" */;
			buildPhases = (
				082E6A5A52DEE4DE96DF0245 /* [CP] Check Pods Manifest.lock */,
				FA05A52D23053E1F005F0591 /* Sources */,
				FA05A52E23053E1F005F0591 /* Frameworks */,
				FA05A52F23053E1F005F0591 /* Resources */,
				0C278FFB154FFB4C8172AC3C /* [CP] Embed Pods Frameworks */,
				32345960451E163A8CFDC837 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testForNyblecraft;
			productName = testForNyblecraft;
			productReference = FA05A53123053E1F005F0591 /* testForNyblecraft.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FA05A52923053E1F005F0591 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = "Алексей Смоляк";
				TargetAttributes = {
					FA05A53023053E1F005F0591 = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = FA05A52C23053E1F005F0591 /* Build configuration list for PBXProject "testForNyblecraft" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FA05A52823053E1F005F0591;
			productRefGroup = FA05A53223053E1F005F0591 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FA05A53023053E1F005F0591 /* testForNyblecraft */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FA05A52F23053E1F005F0591 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA05A53F23053E20005F0591 /* LaunchScreen.storyboard in Resources */,
				FADDC76F2305A221009C599C /* Podfile in Resources */,
				FAD4B85E230D918700169CD2 /* Assets.xcassets in Resources */,
				FA05A53A23053E1F005F0591 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		082E6A5A52DEE4DE96DF0245 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testForNyblecraft-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		0C278FFB154FFB4C8172AC3C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testForNyblecraft/Pods-testForNyblecraft-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testForNyblecraft/Pods-testForNyblecraft-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-testForNyblecraft/Pods-testForNyblecraft-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		32345960451E163A8CFDC837 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testForNyblecraft/Pods-testForNyblecraft-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testForNyblecraft/Pods-testForNyblecraft-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-testForNyblecraft/Pods-testForNyblecraft-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FA05A52D23053E1F005F0591 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA7F63302309C87D00475060 /* DataBaseManager.swift in Sources */,
				FA05A53723053E1F005F0591 /* ViewController.swift in Sources */,
				FA7F63322309DBDD00475060 /* ThirdViewController.swift in Sources */,
				FADDC7722305A36E009C599C /* ApiManager.swift in Sources */,
				FADDC7762305A93E009C599C /* RealmLocation.swift in Sources */,
				FADDC7782305A94B009C599C /* RealmCurrent.swift in Sources */,
				FADDC79E23081A00009C599C /* SecondViewController.swift in Sources */,
				FADDC7742305A6D7009C599C /* RealmWeather.swift in Sources */,
				FADDC7A223081B61009C599C /* SecondVCTableViewCell.swift in Sources */,
				FA05A53523053E1F005F0591 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FA05A53823053E1F005F0591 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA05A53923053E1F005F0591 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FA05A53D23053E20005F0591 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FA05A53E23053E20005F0591 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FA05A54123053E20005F0591 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FA05A54223053E20005F0591 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FA05A54423053E20005F0591 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F84C372570204A579725105D /* Pods-testForNyblecraft.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH3F29MQH7;
				INFOPLIST_FILE = testForNyblecraft/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Alexey-Smolyak.testForNyblecraft";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FA05A54523053E20005F0591 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2F7185834B4436AF457CE066 /* Pods-testForNyblecraft.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH3F29MQH7;
				INFOPLIST_FILE = testForNyblecraft/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Alexey-Smolyak.testForNyblecraft";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FA05A52C23053E1F005F0591 /* Build configuration list for PBXProject "testForNyblecraft" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA05A54123053E20005F0591 /* Debug */,
				FA05A54223053E20005F0591 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FA05A54323053E20005F0591 /* Build configuration list for PBXNativeTarget "testForNyblecraft" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FA05A54423053E20005F0591 /* Debug */,
				FA05A54523053E20005F0591 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FA05A52923053E1F005F0591 /* Project object */;
}
